{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Git": {
    "Credential": {
      "Username": "",
      "Password": ""
    },
    "Endpoints": {
      "MainUrl": "",
      "TestApiUrl": "/rest/awesome-graphs/latest/people/recent",
      "PrChangesUrl": "/rest/api/latest/projects/{projectName}/repos/{projectRepository]}/pull-requests/{prId}/changes",
      "FileChangesUrl": "/rest/api/latest/projects/{projectName}/repos/{projectRepository}/commits/{commitId}/diff/{filePath}"
    }
  }
}
